package com.faintdream.cmd.impl;

/**
 * 添加环境(swev)变量池
 * Java运行时获取系统环境变量时，通常会获取"当前进程"的环境变量数据，并不会实时地获取最新的数据
 * 这意味着，我们添加环境变量之后
 * 更改(添加的环境变量)可能不会立即反映在当前进程中(我们也无从可知这些更改)
 * 再次执行添加环境变量(Swev.set())如果添加环境变量的变量名相同，会覆盖原来设置好的环境变量
 * 更改环境变量的值
 * 更改已经设置的环境变量值是危险的
 * 所以我们在添加环境变量时,使用池(FSwevPool)将他们记录下来
 */
public class FSwevPool {
}
